# JavaExerciseEclipse

./: olddbdump.sql  readme.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1021801232.index  1084658254.index  1124017691.index  1383997108.index  1438094755.index  1797237520.index  1876401774.index  2072454031.index  2099891612.index  2441938283.index  2446278581.index  3138559112.index  3138711693.index  3211719444.index  3568378817.index  3792421894.index  3802957827.index  383641943.index  3893978625.index  3904822938.index  3933804599.index  3952302039.index  3996948862.index  4034516157.index  4168400576.index  4207373561.index  4230082805.index  723679139.index  74744057.index  756723215.index  948967512.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
AbstractClassExample/src/: Cubo.java  Main.java  Operazione.java  Quadrato.java
ArrayListIterator/src/: Array_List.java
AwtExample/: .project
AwtExample/src/: FinestraConBottone.java
Calculator/src/: CalcolatriceSwitch.java
ClassPoligon/: .project
ClassPoligon/src/: Cerchio.java  Main.java  Quadrato.java  Rettangolo.java  Triangolo.java
ClassPoligonAbstract/: .project
ClassPoligonAbstract/src/: CerchioExt.java  Main.java  PoligoniAbstract.java  QuadratoExt.java  RettangoloExt.java  TriangoloExt.java
ClassPoligonArray/: .project
ClassPoligonArray/src/: CerchioImpl.java  Main.java  PoligoniImplement.java  TriangoloImpl.java
ClassPoligonArrayList/: .project
ClassPoligonArrayList/src/: Main.java  PoligoniImplement.java
ClassPoligonArrayListMainOptimized/: .project
ClassPoligonArrayListMainOptimized/src/: Main.java
ClassPoligonInterface/: .project
ClassPoligonInterface/src/: Main.java  PoligoniImplement.java  QuadratoImpl.java  RettangoloImpl.java
CrudExample/: .project
EchoString/: .project
EchoString/src/: StringEcho.java
ExceptionElectronicWalletStaticClass/: .project
ExceptionElectronicWalletStaticClass/src/: Moneta.java  PortaMonete.java  TestMonete.java
ExceptionExample/src/: Eccezioni_1.java  Eccezioni_2.java  Eccezioni_3.java  Eccezioni_4.java  Eccezioni_5.java  MiaEccezione.java  MiaEccezioneMain.java  MiaEccezioneOperazione.java
ExceptionShool/: .project
ExceptionShool/src/: AlunniMaterie.java  Main.java
FirstWebApp/: .classpath
FirstWebApp/WebContent/: 1.jsp  index.jsp
Generics/src/: Contenitore.java  ContenitoreMain.java  MappaMain.java
HereditaryMultiply/: .project
HereditaryMultiply/src/: ChiStaLeggendo.java  Lettore.java  Libro.java  Programmatore.java  TestEreditarietaMultipla.java
HibernateOneToMany/: .classpath  pom.xml
IncapsulamentoContoBancario/: .project
IncapsulamentoContoBancario/src/: ContoBancario.java  ContoBancarioMain.java
Java8ManualExercise/: .project
JunitExample/: .project  pom.xml
Log4jJunitMavenAzienda/: .project  pom.xml
OverrideComparableSocialNetwork/: .project
OverrideComparableSocialNetwork/src/: FriendShip.java  Main.java  StatusMessage.java
OverrideComparableSocialNetworkMultiImplements/: .project
OverrideComparableSocialNetworkMultiImplements/src/: FriendShip.java  Main.java  StatusMessage.java
Search/src/: MatriceDiagonale.java  Random.java  RicercaNumMin.java  StringControlLenghtWhile.java  StringPalindromVocals.java  StringheControlLenghtIf.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
Servlet_1/: ServletTemp.java
Shop/src/: Alimenti.java  Main.java  NonAlimenti.java  Prodotti.java
ShopElectronics/: .project
Sort/src/: OrdinamentoSsort.java
SpringMVCHibernate/: .classpath  pom.xml
Theory/: readme.md
Theory/data_base/: ._SQL  Esempi_vari.dia  Esempio_1.dia  Esempio_1.dia~  SQL  impiegati.sql
Theory/src/: Classe1.java  Costruttore.java  While.java
Theory/uml/: ._1_ClassDiagram.dia  1_ClassDiagram.dia  2_UseCaseDiagram.dia  Aggregazioni.dia  Associazioni.dia  Ereditarieta'.dia  Interfaccie.dia  Visibilita'.dia
TutorialsPoint_FactoryPattern/: .project
TutorialsPoint_Singleton/: .project
Ufficio/: .project
VarArgs/src/: VarargsAritmetica.java
corsosdet/: .project  pom.xml
corsosdet/src/main/java/it/begear/corsi/corsosdet/uitest/: LocalThread.java  MarkContext.java  MultiProperties.java  MultiPropertiesInterface.java  Utility.java
corsosdet/src/test/java/it/begear/corsi/corsosdet/uitest/: CalculatorPage.java  CalculatorStep.java  CalculatorTest.java
corsosdet/src/test/resources/conf/local/: default-api.properties  default-database.properties  default-jms.properties  default-ui.properties  logback.xml
corsosdet/src/test/resources/it/begear/corsi/corsosdet/uitest/: Calculator.feature
corsosdet_calculator/src/: CalcolatriceWhileIf.java
gs/: pom.xml
gs-consuming-greeting/: pom.xml
gs/src/main/webapp/: index.jsp
gsTable/: .project  pom.xml
it.begear.javascript.first/: .project  MyFirstJsFile.js  index.html  index2.html
it.begear.spring.first/: .project  pom.xml
it.begear.spring.first/src/main/java/it/begear/spring/first/model/: HelloWorld.java
it.begear.spring.first/src/main/java/it/begear/spring/first/view/: MainApp.java
it.begear.spring.first/src/main/resources/: Beans.xml
myapp/: pom.xml
spring-mvc/: .classpath  pom.xml
spring-mvc/src/main/java/it/begear/controllers/: MioController.java
spring-mvc/src/main/java/it/begear/model/: Utente.java
spring-mvc/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: index.jsp
(+445 files in other folders)
