1527148510552	Move 27 resources to 'src'
1527148855949	Copy package
1527149885052	Delete elements
1527150390735	Delete element
1527150571820	Delete element
1527150677473	Copy compilation unit
1527150776587	Delete element
1527151049779	Copy compilation units
1527151060526	Delete elements
1527151093159	Copy compilation unit
1527151120617	Delete element
1527151159997	Copy compilation unit
1527151168923	Delete element
1527151302318	Copy compilation units
1527151316452	Delete elements
1527151353737	Copy compilation units
1527151379971	Delete element
1527151595688	Copy compilation unit
1527151690510	Copy compilation units
1527151701440	Delete elements
1527151762207	Delete element
1527151820561	Copy compilation unit
1527151827819	Delete element
1527151833820	Copy compilation units
1527151839378	Delete element
1527151897000	Copy compilation units
1527151909185	Delete element
1527151972587	Copy compilation units
1527152018136	Delete element
1527152079085	Copy compilation units
1527152088435	Delete element
1527152114378	Copy compilation units
1527152121435	Delete element
1527152158307	Copy compilation units
1527152285625	Copy compilation unit
1527152316754	Copy compilation unit
1527152326455	Copy compilation units
1527152336402	Copy compilation units
1527152341389	Copy compilation unit
1527152403449	Copy compilation units
1527152618723	Delete elements
1527152700053	Copy compilation units
1527152764708	Copy compilation units
1527152795738	Copy compilation units
1527152972135	Copy compilation units
1527153007577	Copy compilation units
1527153046165	Copy compilation units
1527153059121	Delete elements
1527153159930	Copy compilation units
1527153167334	Delete element
1527153232344	Copy compilation units
1527153292936	Copy compilation units
1527153299427	Delete elements
1527153524361	Copy compilation units
1527153556023	Copy package
1527153567352	Delete element
