1527147113994	Delete resource 'java_exercise_eclipse/src/crud_it_begear_example'
1527148062669	Delete resource 'java_exercise_eclipse/src/ufficio_it_begear'
1527148346518	Delete resource 'java_exercise_eclipse/src/manuale_di_java_8_se_cdsc'
1527148463057	Rename resource 'java_exercise_eclipse'
1527148521681	Delete resource 'Lessons/src/lezioni_bgear'
1527151285797	Rename Java project 'CycleConditionalAritmetic'
1527153284131	Rename Java project 'OverrideSocialNetworkMultiEreditary'
1527153335604	Rename Java project 'OverrideSocialNetwork'
1527153346757	Rename Java project 'OverrideSocialNetworkMultiImplements'
1527153698380	Rename Java project 'Lessons'
1527153716463	Rename Java project 'ExceptionElectronicWallet'
1527187977415	Delete resource 'HibernateOneToMany'
1527188216176	Delete resource 'HibernateOneToMany'
